VITE_SUPABASE_PROJECT_ID="dimaozbfnfsfeqpqoqsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbWFvemJmbmZzZmVxcHFvcXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTY3NzIsImV4cCI6MjA3MjA3Mjc3Mn0.NWMiEUm5_-L64ZKxqaClBD1BDMme4G-kHSfKGVGCt0o"
VITE_SUPABASE_URL="https://dimaozbfnfsfeqpqoqsu.supabase.co"
